{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  
  /* === Modules Order === */
  "modules-left": ["user","cpu","memory","disk"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio/slider","network","clock","group/sysctl"],
  
 "user": {
  },

  "cpu": {
  },
    
 "memory": {
  },

   "disk": {
  }, 
 
  "hyprland/workspaces": {
  },
 
  "pulseaudio/slider": {
  },
   
  "network": {
  },
 
  "clock":{
  },

  "group/sysctl": {
  	"orientation": "vertical",
	"modules":["cpu"],
  },
}
